{
  "name": "hapi-example",
  "version": "1.0.0",
  "description": "example to test hapi framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.0.0",
    "pg": "^4.4.4"
  },
  "devDependencies": {
    "shipit": "^0.8.9",
    "shipit-cli": "^1.4.1",
    "shipit-deploy": "^2.1.3"
  }
}
